apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: homecare-ingress
  annotations:
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "30"
    appgw.ingress.kubernetes.io/request-timeout: "60"
spec:
  rules:
  - host: homecareapp.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: homecare-service
            port:
              number: 80
