apiVersion: preview.homecareapp.xyz/v1
kind: PreviewEnvironment
metadata:
  labels:
    app.kubernetes.io/name: previewenvironment
    app.kubernetes.io/instance: previewenvironment-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: previewenvironment-sample
spec:
  # TODO(user): Add fields here
