apiVersion: v1
kind: Service
metadata:
  name: homecare-service
  labels:
    app: homecare-app
spec:
  selector:
    app: homecare-app
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
