apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: homecare-dev

resources:
- ../../base

patchesStrategicMerge:
- replica-patch.yaml
- resources-patch.yaml

images:
- name: homecare-app
  newTag: dev

commonLabels:
  environment: dev
